{
  "scripts": {
    "build": "node bundle.mjs \"build\"",
    "watch": "node bundle.mjs \"watch\"",
    "options": "node bundle.mjs \"options\""
  },
  "dependencies": {
    "esbuild": "0.17.19"
  }
}
